************************************* Invoked: Tue Feb 10 22:14:26 2026
[0] Arguments: C:\Users\ericc\AppData\Local\Temp\msys2-x86_64-20241208.exe
[2] Operations sanity check succeeded.
[3] Warning: Cannot create lock file "C:\Users\ericc\AppData\Local\Temp\msys2-x86_64-202412081234865.lock": The process cannot access the file because it is being used by another process.
 (0x00000020)
[19] UnableToStart : Unable to start installer : Another msys2-x86_64-20241208 instance is already running. Wait until it finishes, close it, or restart your system.
************************************* Invoked: Tue Feb 10 22:13:48 2026
[0] Arguments: C:\Users\ericc\AppData\Local\Temp\msys2-x86_64-20241208.exe
[2] Operations sanity check succeeded.
[3] Warning: Cannot create lock file "C:\Users\ericc\AppData\Local\Temp\msys2-x86_64-202412081234865.lock": The process cannot access the file because it is being used by another process.
 (0x00000020)
[20] UnableToStart : Unable to start installer : Another msys2-x86_64-20241208 instance is already running. Wait until it finishes, close it, or restart your system.
************************************* Invoked: Tue Feb 10 22:15:19 2026
[0] Arguments: C:\Users\ericc\AppData\Local\Temp\msys2-x86_64-20241208.exe
[4] Operations sanity check succeeded.
[4] Warning: Cannot create lock file "C:\Users\ericc\AppData\Local\Temp\msys2-x86_64-202412081234865.lock": The process cannot access the file because it is being used by another process.
 (0x00000020)
[28] UnableToStart : Unable to start installer : Another msys2-x86_64-20241208 instance is already running. Wait until it finishes, close it, or restart your system.
************************************* Invoked: Tue Feb 10 22:15:10 2026
[0] Arguments: C:\Users\ericc\AppData\Local\Temp\msys2-x86_64-20241208.exe
[2] Operations sanity check succeeded.
[2] Warning: Cannot create lock file "C:\Users\ericc\AppData\Local\Temp\msys2-x86_64-202412081234865.lock": The process cannot access the file because it is being used by another process.
 (0x00000020)
[20] UnableToStart : Unable to start installer : Another msys2-x86_64-20241208 instance is already running. Wait until it finishes, close it, or restart your system.
